* {
  margin: 0px;
  padding: 0px; }

body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Roboto", serif; }

h1 {
  color: #ffffff;
  font-family: "Roboto+slab", serif;
  font-size: 5rem; }

h2 {
  color: #ffffff;
  font-family: "Oxygen", sans-serif;
  font-size: 3rem; }

h3 {
  font-family: "Roboto+slab", serif;
  font-size: 2.8rem; }

p {
  text-align: center; }

button {
  background-color: #000000;
  color: #000000;
  border: none;
  border-radius: 12px;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }

#contactform {
  margin-top: 20px;
  width: 200px; }

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box; }

textarea:focus, input:focus {
  outline: none; }

button:hover {
  background-color: white;
  border: 1px solid black;
  border-radius: 12px;
  color: #ffffff;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }

h3 {
  letter-spacing: 1px; }

#container {
  display: flex;
  flex-flow: column;
  flex-flow: column;
  align-items: center; }

#header-image {
  position: relative;
  width: 100vw;
  z-index: 1; }

#profile-photo {
  position: absolute;
  top: 9%;
  left: 5%;
  border-radius: 50%;
  z-index: 5;
  border: 5px solid black; }

h1 {
  position: absolute;
  top: 12%;
  left: 20%;
  z-index: 5; }

h2 {
  position: absolute;
  top: 22%;
  left: 20%;
  z-index: 5; }

section {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 250px;
  width: 100%;
  padding: 70px 0px 90px 0;
  margin: 30px 10px; }

.card-content {
  margin-top: 5px;
  text-align: justify; }

#about {
  background-color: #000000;
  color: #ffffff;
  margin-top: 0px;
  padding-bottom: 160px; }

.middle-text-width {
  text-align: justify;
  width: 400px;
  margin-bottom: 20px; }

#skills {
  display: flex;
  flex-flow: row;
  justify-content: space-around; }

.tech-skill-block {
  max-width: 250px;
  padding: 0px 10px; }

#top-header-div {
  margin-top: 40px; }

#middle-header-div {
  background-color: #000000;
  color: #ffffff;
  width: 100%; }

#middle-header-div h3 {
  padding-top: 40px;
  text-align: center; }

#contact {
  background-color: #ffffff;
  color: #000000; }

input {
  display: flex;
  flex-flow: column; }

footer {
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px 0px; }

/* MEDIA QUERIES */
@media only screen and (max-width: 1440px) {
  #profile-photo {
    width: 12%;
    height: 20%;
    position: absolute;
    top: 9%;
    left: 5%;
    border-radius: 50%;
    z-index: 5;
    border: 5px solid black; }

  h1 {
    position: absolute;
    top: 10%;
    left: 20%;
    z-index: 5;
    font-size: 4.5rem; }

  h2 {
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 5;
    font-size: 2.5rem; } }
/*# sourceMappingURL=application.scss.map */

/*# sourceMappingURL=applications.css.map */
