//BEGIN FLEX MIXIN

@mixin flex-column {
  display: flex;
  flex-flow: column;
}

@mixin flex-row {
  display: flex;
  flex-flow: row;
}

// START GRID
#container {
  @include flex-column;
  flex-flow: column;
  align-items: center;
}

#header-image {
  position: relative;
  width: 100vw;
  z-index: 1;
}

#profile-photo {
  position: absolute;
  top: 9%;
  left: 5%;
  border-radius: 50%;
  z-index: 5;
  border: 5px solid black;
}

h1 {
  position: absolute;
  top: 12%;
  left: 20%;
  z-index: 5;
}

h2 {
  position: absolute;
  top: 22%;
  left: 20%;
  z-index: 5;
}

section {
  @include flex-column;
  align-items: center;
  height: 250px;
  width: 100%;
  padding: 70px 0px 90px 0;
  margin: 30px 10px;
}

.card-content {
  margin-top: 5px;
  text-align: justify;
}

#about {
  background-color: $secondary-color;
  color: $secondary-font-color;
  margin-top: 0px;
  padding-bottom: 160px;
}

.middle-text-width {
  text-align: justify;
  width: 400px;
  margin-bottom: 20px;
}

#skills {
  @include flex-row;
  justify-content: space-around;
}

.tech-skill-block {
  max-width: 250px;
  padding: 0px 10px;
}

#top-header-div {
  margin-top: 40px;
}

#middle-header-div {
  background-color: $secondary-color;
  color: $secondary-font-color;
  width: 100%;

}

#middle-header-div h3 {
  padding-top: 40px;
  text-align: center;
}

#contact {
  background-color: $primary-color;
  color: $primary-font-color;
}

input {
  @include flex-column;
}

footer {
  background-color: $secondary-color;
  color: $secondary-font-color;
  width: 100%;
  text-align: center;
  padding: 40px 0px;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 1440px) {
  #profile-photo {
    width: 12%;
    height: 20%;
    position: absolute;
    top: 9%;
    left: 5%;
    border-radius: 50%;
    z-index: 5;
    border: 5px solid black;
  }

  h1 {
    position: absolute;
    top: 10%;
    left: 20%;
    z-index: 5;
    font-size: 4.5rem;
  }

  h2 {
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 5;
    font-size: 2.5rem;
  }
}
